CONAN is a fictional character based on Robert E. Howard's Conan the
Barbarian. He was introduced to the comic book world in 1970 with Conan
the Barbarian, written by Roy Thomas, illustrated by Barry Smith and
published by .

The highly successful Conan the Barbarian series spawned the more
adult, black-and-white Savage Sword of Conan in 1974 (published as
part of 's line of black-and-white magazines). Written by Thomas
with most art by John Buscema or Alfredo Alcala, Savage Sword of Conan
soon became one of the most popular comic series of the 1970s and is now
considered a cult classic.

The  Conan stories were also adapted as a newspaper comic strip
which appeared daily and Sunday from September 4, 1978, to April 12,
1981. Originally written by Thomas and illustrated by Buscema, the strip
was continued by several different  artists and writers.

 ceased publishing all Conan titles in 2000. In 2003, Dark Horse
Comics acquired the license to publish the character.


Core appearances

' Conan's core appearances include:

  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Title                              Issues        Dates         Notes
  ---------------------------------- ------------- ------------- ----------------------------------------------------------------------------------------------------
  Conan the Barbarian              1.  1 - 275   1970–1993     
                                                                 

  Annual #1-12                       1973-1987     

  Savage Tales                     1.  1 - 5     1971–1975     Conan only appeared in the first five issues; the final six issues featured Ka-Zar
                                                                 

  Giant-Size Conan                 1.  1 - 5     1974–1975     
                                                                 

  Savage Sword of Conan            1.  1 - 235   1974–1995     Black-and-white "mature readers" title originally published by the  imprint Curtis Magazines
                                                                 

  Annual #1                          1975          

  Conan newspaper strip            16 stories    1978–1981     

  Handbook of the Conan Universe   1.  1         1985          
                                                                 

  King Conan/Conan the King      1.  1 - 55    1980–1989     Title changed from King Conan to Conan the King after issue #19
                                                                 

  Conan the Adventurer             1.  1 - 14    1994–1995     A "reboot" of Conan the Barbarian
                                                                 

  Conan                            1.  1 - 11    1995 – 1996   
                                                                 

  Conan the Savage                 1.  1 - 10    1995–1996     A "reboot" of Savage Sword of Conan
                                                                 
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------

Comic strip stories (Dailies and Sundays)

1.  The Coming of Conan, Roy Thomas & John Buscema
    _(Sep 4, 1978 - Sep 9, 1978)_
2.  The Wizard's Daughter, Roy Thomas & John Buscema
    _(Sep 10, 1978 - Oct 21, 1978)_
3.  Red Sonja, Roy Thomas, John Buscema & Ernie Chan
    _(Oct 22, 1978 - Dec 24, 1978)_
4.  The Slavers, Roy Thomas & Ernie Chan
    _(Dec 25, 1978 - Feb 10, 1979)_
5.  The Stolen City, Roy Thomas & Ernie Chan
    _(Feb 11, 1979 - Mar 25, 1979)_
6.  The People of the Cataclysm, Roy Thomas & Ernie Chan
    _(Mar 26, 1979 - Jun 10, 1979)_
7.  The Castle of Vincenzo, Roy Thomas & Ernie Chan
    _(Jun 11, 1979 - Aug 26, 1979)_
8.  The Rescue of King Sohram, Roy Thomas & Ernie Chan
    _(Aug 26, 1979 - Oct 28, 1979)_
9.  Bride of the Black Book, Roy Thomas & Ernie Chan
    _(Oct 29, 1979 - Dec 22, 1979)_
10. Red Sonja and Thulsa Doom, Roy Thomas & Ernie Chan
    _(Dec 23, 1979 - Mar 15, 1980)_
11. The Jewel of the Ages, Roy Thomas & Ernie Chan
    _(Mar 16, 1980 - Apr 27, 1980)_
12. Treasure Ship, Roy Thomas & Ernie Chan
    _(Apr 28, 1980 - Jun 22, 1980)_
13. Island Warrior, Roy Thomas & Ernie Chan
    _(Jun 23, 1980 - Aug 27, 1980)_
14. The Plague Demon, Roy Thomas & Alfredo Alcala
    _(Aug 28, 1980 - Oct 19, 1980)_
15. The Tower of the Elephant, Roy Thomas, Rudy Nebres, Pablo Marcos.
    & Alan Kupperberg
    _(Oct 20, 1980 - Jan 3, 1981)_
16. Revenge of the Son of Yara the Wizard Priest, Roy Thomas, Doug
    Moench, Alan Kupperberg, Pablo Marcos, & Tom Yeates
    _(Jan 4, 1981 - Apr 12, 1981)_

 graphic novels

-   The Witch Queen of Acheron ( Graphic Novel [MGN] #19, 1985)
-   Conan the Reaver (MGN #28, 1987)
-   Conan of the Isles (MGN #42, 1988)
-   The Skull of Set (MGN #53, 1989)
-   The Horn of Azoth (MGN #59, 1990)
-   Conan the Rogue (MGN #69, 1991)
-   The Ravagers Out of Time (MGN #73, 1992)

 Conan the Barbarian miniseries

-   Stalker of the Woods (1997), 3 issues
-   The Usurper (1997–1998), 3 issues
-   Lord of the Spiders (1998), 3 issues
-   River of Blood (1998), 3 issues
-   Return of Styrm (1998), 3 issues
-   Scarlet Sword (1998–1999), 3 issues
-   Death Covered in Gold (1999), 3 issues
-   Flame and the Fiend (2000), 3 issues

 Universe appearances in the modern day

-   What If (Volume 1)_ #13 Conan appears in the modern-day 
    Comics universe and in short order adapts to it before returning to
    his own world.
-   What If (Volume 1)_ #39 What If Thor battled Conan The Barbarian?
-   What If (Volume 1)_ #43 In the sequel (and an alternate ending) to
    What If?_ #13, Conan leads a gang of thieves and fights Captain
    America, who offers him a possible membership with the Avengers.
-   What If (Volume 2)_ #16 What If Wolverine Battled Conan The
    Barbarian? Conan fights Wolverine (in his own time) and, eventually
    warped to the moon at the time of the demise of Jean Grey/Dark
    Phoenix, throws a rock at Cyclops' head, thereby inadvertently
    dooming this alternate reality.
-   Avengers Forever #12 (1998) (pg11, final panel "A Tide of Heroes
    Surges Forward") This was Kurt Busiek's first writing of Conan. The
    Conan in this comic (1 panel) was the same Conan as the one in What
    If?_ #43.
-   Excalibur #47 (1992) with Saturnyne (last two panels pg 16 - no
    textual reference)
-   Fantastic Four #405 fighting Ant-Man, Iron Man 2020, and Zarrko.
-   Incomplete Death's Head #11 where he appears in one panel.
-   Green Goblin #10 What appears to be a robot of Conan fights Green
    Goblin in Arcade's Murderworld.
-   Paradise X: Heralds #1 What may be a reincarnated Conan (and Red
    Sonja) by Kulan Gath appears and is apparently killed by Hyperion
    before issue 2 begins.

The following occur in the Hyborean age:

-   Dr. Strange #11 (volume 3, 1989) versus Varnae
-   Dr. Strange #26 (volume 3, 1991) (2nd Story Legacy of the Wolf
    Part I, final page, 2nd panel) A figure that bears a striking
    resemblance to Conan, but no reference within the text to confirm.
-   Thor Corps #3 Conan appears with an astronaut.
-   Conan #249-250 with Red Sonja, he fights Varnae, the first vampire
    (who has fought Dr. Strange and Thor).

Note: At least some of these appearances (e.g. What If?_, Avengers
Forever, and Excalibur), if not all, were not of Conan from
Earth-616.

Miscellaneous appearances

-   Conan the Barbarian Movie Special (1982), 2 issues
-   Conan the Destroyer Movie Special (1985), 2 issues
-    Age, issues 1, 2, 8 and 13

Reprints

-   Conan the Barbarian (1978 to 1979), six paperback-sized books
    published by Ace Books/Tempo Star. Reprints issues 1–3 (vol. 1);
    4–6 (vol. 2); 7–9 (vol. 3); 10–11 (vol. 4); 12 (first story), 13 and
    16 (vol. 5); 12 (second story), 14–17 and 87 (second story)
    (vol. 6).
-   Conan the Barbarian – Special Edition (1983), Red Nails
-   Conan Saga (1987–1995), 97 issues
-   Conan Classic (1994–1995), 11 issues
-    Treasury Edition, issues 4, 15, 19 and 23
-    Super Special, issues 2, 9, 21 and 35
-   Essential Conan (2000), Vol 1 (reprints issues 1-25)

